<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
	<title>Collection of Panther ODM builds</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/testsheep.ico" type="image/x-icon" />
    <link rel="icon" href="img/testsheep.ico">
  </head>
  <body>
        <div class="row">
            <div class="col-sm-6">
              <h1>ODM Build selection</h1>
            </div>
        </div>
        <p>

        <div class="row">
            <div class="col-sm-6">
                <label class="description">Some builds have issues ...</a></label>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <h2>Panther ODM</h2>
                <img src="img/panther_icon.PNG">
                <p>
            </div>
        </div>
        <p>

          <div class="row">
              <div class="col-sm-6">
                  <form action="./panther.html">
                      <input type="submit" class="btn btn-primary" id="gotoPantherODMButton" value="Current ODM">
                  </form>
              </div>
          </div>
      <p>

          <div class="row">
              <div class="col-sm-6">
                  <form action="./panther-unhidden.html">
                      <input type="submit" class="btn btn-secondary" id="gotoPantherODMUnhiddenButton" value="Unhidden page">
                  </form>
              </div>
          </div>
      <p>

            <div class="row">
                    <div class="col-sm-6">
                        <form action="./panther-build1.html">
                            <input type="submit" class="btn btn-secondary" id="pantherBuild1Button" value="ODM Build 1">
                        </form>
                    </div>
                </div>
            <p>

            <div class="row">
                    <div class="col-sm-6">
                        <form action="./panther-build2.html">
                            <input type="submit" class="btn btn-secondary" id="pantherBuild2Button" value="ODM Build 2">
                        </form>
                    </div>
                </div>
            <p>

            <div class="row">
                    <div class="col-sm-6">
                        <form action="./panther-build3.html">
                            <input type="submit" class="btn btn-secondary" id="pantherBuild3Button" value="ODM Build 3">
                        </form>
                    </div>
                </div>
            <p>
                
            <div class="row">
                    <div class="col-sm-6">
                        <form action="./panther-build4.html">
                            <input type="submit" class="btn btn-secondary" id="pantherBuild4Button" value="ODM Build 4">
                        </form>
                    </div>
                </div>
            <p>

            <div class="row">
                    <div class="col-sm-6">
                        <form action="./panther-refuel-prototype.html">
                            <input type="submit" class="btn btn-primary" id="gotoPantherODMRefuelPrototypeButton" value="Refuel Prototype">
                        </form>
                    </div>
                </div>
            <p>
      <p>







          <script>






          </script>

  </body>
</html>


