<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TestSheepNZ landing page">
  <meta name="author" content="TestSheepNZ">

  <title>The Number Game</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/testsheep.ico" type="image/x-icon" />
  <link rel="icon" href="img/testsheep.ico">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div id="mainNavigation"></div>
  </nav>


  <!-- Header -->
    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading text-uppercase">Video and Audio</div>
                <div class="intro-lead-in">Mike in media ...</div>
            </div>
        </div>
    </header>

  <!-- Contents -->
  <section class="bg-light page-section" id="main-body">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-left">

				<p>The following details some of the videos and audio items where I've been in where I'm talking about IT.</p>

				<p>
				<h2>Adventures In Infrastructure Testing</h2>

				<p>More and more we're looking to test not such the software put up on a site, but the infrastructure we've deployed to support it. In this session I look at some tricks to test the infrastructure is working as desired.</p>
				<p>Write up <a href="https://agiletestingdays.com/blog/adventures-in-infrastructure-testing/">here</a>.</p>
			
				<iframe width="560" height="315" src="https://www.youtube.com/embed/cuk3K46kWjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>
				<p>
				<h2>AI & Testing & Chatbots ... Oh My!</h2>

				<p>
				<h3>The Power Of Prediction</h3>

				<p>Looking at how fundamentally machine learning is about allowing us to predict, and follows models we've used in science for hundreds of years.</p>
				<p>Write up <a href="https://agiletestingdays.com/blog/ai-and-testing-and-chatbots-oh-my-the-power-of-prediction/">here</a>.</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/F-ZICaHnWR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>
				<h3>Our First Machine Learning Model</h3>

				<p>Building a 'hello world' equivalent for machine learning, a model to predict how long it will take a toy car to travel a distance. Then looking at how this can get complicated.</p>
				<p>Write up <a href="https://agiletestingdays.com/blog/ai-and-testing-and-chatbots-oh-my-our-first-machine-learning-model/">here</a>.</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/h_Xk_SxSOR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>
				<h3>Classification With AI</h3>

				<p>Looking at examples which instead of using regression to predict, use classification to state that a certain case is 'most like'.</p>
				<p>Write up <a href="https://agiletestingdays.com/blog/ai-and-testing-and-chatbots-oh-my-part-3-classification-with-ai/">here</a>.</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/7IfVaq9GeCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>
				<h3>Into The Chatbot</h3>

				<p>Looking into the setup of a working chatbot to understand more what is going on.</p>
				<p>Write up <a href="https://agiletestingdays.com/blog/ai-and-testing-and-chatbots-oh-my-part-4-into-the-chatbot/">here</a>.</p>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/4wa_BcPMmTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>
				<h2>Wargames (Screen Testing)</h2>

				<p>The 1983 movie Wargames was highly influential on me. <a href="http://testsheepnz.blogspot.com/2014/02/programming-it-was-acceptable-in-80s.html">I'd recieved my first computer the year before</a>, and had taken my first steps into programming <i>(I remember programming my first algorithms to make maths homework easier - oh the joy!)</i></p>
				<p><a href="https://testingpodcast.com/category/screen-testing/">In this podcast with Dan Billing and Neil Studd</a>, we revisit the film, asking if it still holds up today ...</p>
				
				<audio controls>
					<source src="http://hwcdn.libsyn.com/p/7/7/8/778b989dde005f06/ScreenTesting_Episode15.mp3?c_id=17176410&cs_id=17176410&expiration=1557656016&hwt=ee89bd7a47160da58e0d9e607d576d8b" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
		
				
				<p>
				<h2>Biscuit Testing - A Scientific Approach (Testing Talks)</h2>

				<p>In this podcast from Testing Talks, I was interviewed by Joe Colantonio to explain what I called a <q>biscuit testing</q> approach to testing systems.</p>
				<p>To find out what I mean by that, you'll have to listen to the recording ...</p>

				<a href="https://www.joecolantonio.com/testtalks/193-biscuit-testing-scientific-approach-mike-talks/">Follow the link to the podcast ...</a>

				<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6327150/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/87A93A/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

				<p>
				<h2>Better Unit Testing (Test Automation Guild 2018)</h2>

				<p>My team created this video of an exploration of the Panther fuel calculator problem which we'd previously run as a workshop.</p>
				<p>In the video, two of my team show an approach of how to work through such a testing challenge together. We've recieved high praise for this video for showing how pair programming and testing should work.</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/I0FsTkCLmjg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>
				<h2>TEASER: Here be dragons! Taming the technical beasts</h2>

				<p>The puppet teaser video I created for Lisa Crispin and Janet Gregories course ...</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/UZT5jxQrpGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>
				<h2>Stop Motion - The Calculation</h2>

				<p>One of my last collaborations with my friend Violet, who died in 2010, and was a very important character in my life.</p>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/M98xc11yoyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
  </section>
  



  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="termsModal" tabindex="-1" role="dialog" aria-hidden="true"></div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-hidden="true"></div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Mike Talks 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://twitter.com/TestSheepNZ">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item" hidden>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/mike-talks-3423348/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item" >
              <a data-toggle="modal" href="#aboutModal">About</a>
            </li>
            <li class="list-inline-item">
              <a data-toggle="modal" href="#termsModal">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  <!-- Sets up the header-->
  <script src="js/main.navigation.js"></script> 

  <!-- Footer Modals -->
  <script src="js/footer.modals.js"></script> 

</body>




</html>



